spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://186.83.194.7:3829/falabella?currentSchema=demo&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
    username: postgres
    password: fb1241c4
    initialization-mode: always
    platform: postgresql
